<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Penyakit">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fontFamily="@font/indigo_daisy"
    android:text="Diary Kesehatan"
    android:textColor="@android:color/black"
    android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relatif1"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#ffffff">
        <ImageView
            android:src="@drawable/logoapp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/indigo_daisy"
            android:text="Diary Kesehatan"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>
<ScrollView
android:layout_below="@+id/relatif1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/scroll1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/hepatitis"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/indigo_daisy"
                android:text="Hepatitis "
                android:textColor="@android:color/black"
                android:textSize="30sp" />

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/jantung"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/indigo_daisy"
            android:text="Jantung "
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hiv"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/indigo_daisy"
            android:text="Hiv/ Aids"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/radang"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/indigo_daisy"
            android:text="Radang Tenggorokan"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sariawan"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/indigo_daisy"
            android:text="Sariawan "
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/diabetes"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/indigo_daisy"
            android:text="Diabetes "
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>